POSTGRES_IMAGE=postgres:15.2-alpine
POSTGRES_USER=root
POSTGRES_PASSWORD=root
MP3_RESOURCE_DB_PORT=5001
SONGS_DB_PORT=5002
STORAGES_DB_PORT=5003
MP3_RESOURCE_DB_URL=jdbc:postgresql://postgres-mp3resource:5432/mp3ResourceDB
SONGS_DB_URL=jdbc:postgresql://postgres-songs:5432/songsDB
STORAGES_DB_URL=jdbc:postgresql://postgres-storages:5432/storagesDB

RABBITMQ_IMAGE=rabbitmq:3.11-management-alpine
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

PROMETHEUS_IMAGE=prom/prometheus:v2.43.0
GRAFANA_IMAGE=grafana/grafana:9.5.0
GRAFANA_USER=admin
GRAFANA_PASSWORD=ps

LOGSTASH_IMAGE=logstash:7.17.10
ELASTICSEARCH_IMAGE=elasticsearch:7.17.10
KIBANA_IMAGE=kibana:7.17.10
FILEBEAT_IMAGE=elastic/filebeat:7.17.10

MP3_RESOURCE_SERVICE_PORT=8081
MP3_SONG_SERVICE_PORT=8082
MP3_RESOURCE_PROCESSOR_PORT=8083
MP3_STORAGE_SERVICE_PORT=8086
API_GATEWAY_PORT=8888
