POSTGRES_IMAGE=postgres:15.2-alpine
POSTGRES_USER=root
POSTGRES_PASSWORD=root
MP3_RESOURCE_DB_PORT=5001
SONGS_DB_PORT=5002
STORAGES_DB_PORT=5003
MP3_RESOURCE_DB_URL=jdbc:postgresql://postgres-mp3resource:5432/mp3ResourceDB
SONGS_DB_URL=jdbc:postgresql://postgres-songs:5432/songsDB
STORAGES_DB_URL=jdbc:postgresql://postgres-storages:5432/storagesDB

RABBITMQ_IMAGE=rabbitmq:3.11-management-alpine
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MP3_RESOURCE_SERVICE_PORT=8081
MP3_SONG_SERVICE_PORT=8082
MP3_RESOURCE_PROCESSOR_PORT=8083
MP3_SONG_SERVICE_2_PORT=8084
API_GATEWAY_PORT=8888
